.index-box {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .info-box {
    position: fixed;
    left: 0;
    top: 0;
    background-color: black;
    color: whitesmoke;
    padding: 10px;
  }

  canvas {
    width: 100%;
    height: 100%;
  }
}